[tox]
envlist = py36, py37, py38, py39
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = pytest
commands =
	pytest tests {posargs}
# usedevelop = True
extras = testing
passenv =
    OpenCV_DIR
    ARCHFLAGS

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py10
